{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 .PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww4060\viewh7640\viewkind0
\deftab560
\pard\pardeftab560\slleading80\partightenfactor0

\f0\fs29\fsmilli14630 \cf0 (?<=
\f1 \\[)
\f0 [\\w\\s)*\
(?<=\\()[w\\S
\f2 ]
\f0 *(?=\\))\
[\\w\\S]+(?=(s\\|\\s)\
(?<=\\s\\|\\s)[\\w\\S]+ }